# Bits

./: .travis.yml  README.md  pom.xml  prepare-deploy-local-dir.sh
thirdparties/org.apache.poi/: build.properties  pom.xml
thirdparties/org.apache.poi.feature/: feature.xml  pom.xml
thirdparties/org.apache.poi/src/org/apache/poi/internal/: PlaceHolder.java
thirdparties/org.obeonetwork.bits.thirdparties.update/: .project  category.xml  pom.xml
